# usefullApp

./: build.gradle  flower-growing-on-a-stump-vectorportal.ai  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/myapp/: App.kt  AppActivity.kt  EditActivity.kt  EditActivityContract.kt  EditFragment.kt  EditModeActivityContract.kt  EventsFragment.kt  FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostActivityContract.kt  NewPostFragment.kt  OneImageFragment.kt  OnePostFragment.kt  OneVideoFragment.kt  PostArg.kt  RegFragment.kt  SignInFragment.kt  StringArg.kt  UserFragment.kt  intentHandlerActivity.kt  intentHandlerActivityContract.kt  numberToString.kt
app/src/main/java/ru/netology/myapp/Entity/: PostEntity.kt
app/src/main/java/ru/netology/myapp/MediaPlayer/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/myapp/ServerService/: ApiModule.kt  ApiService.kt  EventApiService.kt  PostsApiService.kt  UserApi.kt
app/src/main/java/ru/netology/myapp/adapter/: AdViewHolder.kt  EventViewHolder.kt  JobEventListener.kt  JobsAdapter.kt  LoadStateAdapter.kt  OnInteractionListener.kt  PostDiffCallback.kt  PostEventListener.kt  PostListAdapter.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/myapp/appError/: AppError.kt
app/src/main/java/ru/netology/myapp/auth/: AppAuth.kt
app/src/main/java/ru/netology/myapp/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/myapp/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/myapp/dto/: Event.kt  Media.kt  Post.kt  User.kt
app/src/main/java/ru/netology/myapp/entity/: EventEntity.kt  PostConverter.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/myapp/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/myapp/eventsAndOther/: SingleLiveEvent.kt
app/src/main/java/ru/netology/myapp/exceptions/: PostNotFoundException.kt
app/src/main/java/ru/netology/myapp/fcm/: FCMService.kt  PushToken.kt
app/src/main/res/color/: like_check_tint.xml
app/src/main/res/drawable/: baseline_arrow_down_24.xml  baseline_error_outline_100.xml  baseline_event_24.xml  baseline_event_note_24.xml  baseline_face_24.xml  baseline_font_download_off_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_library_music_24.xml  baseline_play_circle_60.xml  baseline_priority_high_24.xml  baseline_question_mark_24.xml  baseline_video_call_24.xml  ic_baseline_play_circle_outline_24.xml  ic_like.xml  ic_play_60.xml  ic_save.xml  pause_48.xml  photo_camera.xml  photo_library.xml  play_48.xml
app/src/main/res/layout/: activity_app.xml  activity_edit.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_event.xml  card_jobs.xml  card_post.xml  card_user.xml  edit.xml  fragment_edit.xml  fragment_event.xml  fragment_feed.xml  fragment_new_post.xml  fragment_one_image.xml  fragment_one_post.xml  fragment_one_video.xml  fragment_reg.xml  fragment_sign_in.xml  item_loading.xml  load_state.xml
app/src/main/res/menu/: job_menu.xml  main_menu.xml  new_post_menu.xml  post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/myapp/: ExampleUnitTest.kt
(+44 files in other folders)
