<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_save"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/normal_margin"
        android:contentDescription="@string/save"
        />

    <EditText
        android:id="@+id/content"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/write_your_text_input"
        android:importantForAutofill="no"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>