<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/regGroup"
    android:background="@color/purple_200">

    <EditText
        android:id="@+id/putLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="48sp"
        android:hint="LOGIN"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/putName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="NAME"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putLogin"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/putPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="PASSWORD"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putName"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/pickAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:srcCompat="@drawable/photo_library"
        android:background="?selectableItemBackground"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/putPassword"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        />

    <ImageView
        android:id="@+id/takeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:srcCompat="@drawable/photo_camera"
        android:background="?selectableItemBackground"
        app:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/pickAvatar"
        app:layout_constraintTop_toBottomOf="@+id/putPassword"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putPassword"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Уже есть аккаунт?"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
